<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- URL Address -->
    <TextView
        android:id="@+id/url_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server URL Address"
        android:textSize="18sp"
        android:layout_below="@id/title_textview"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Theme Selection -->
    <EditText
        android:id="@+id/url_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/url_label_textview"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:hint="Enter URL address"
        android:inputType="text" />

    <TextView
        android:id="@+id/theme_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textSize="18sp"
        android:layout_below="@id/url_edittext"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Return Button -->
    <Spinner
        android:id="@+id/theme_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme_label_textview"
        android:layout_marginHorizontal="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:spinnerMode="dropdown"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:layout_below="@id/theme_spinner"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_button" />

    <ImageButton
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_return_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Submit and exit"
        android:src="@drawable/ic_check_foreground" />

</RelativeLayout>